name: "Cutover: Complete"

on:
  workflow_dispatch:

jobs:
  build:
    name: End cutover
    runs-on: ubuntu-latest
    permissions:
      contents: write
    concurrency:
      group: cutover
    steps:
      - name: Delete pre-release branch
        uses: actions/github-script@v6
        with:
          script: |
            try {
              await github.request('GET /repos/{owner}/{repo}/branches/{branch}', {
                owner: context.repo.owner,
                repo: context.repo.repo,
                branch: 'pre-release'
              });
            } catch (error) {
              if (error.status !== 404) {
                throw error;
              }
              core.setFailed('Not currently in cutover; pre-release branch does not exist');
              return;
            }

            await github.request('DELETE /repos/{owner}/{repo}/git/refs/heads/{branch}', {
              owner: context.repo.owner,
              repo: context.repo.repo,
              branch: 'pre-release'
            });
            core.notice('Deleted pre-release branch');
