name: "Cutover: Begin"

on:
  workflow_dispatch:

jobs:
  build:
    name: Begin cutover
    runs-on: ubuntu-latest
    permissions:
      contents: write
    concurrency:
      group: cutover
    steps:
      - name: Create pre-release branch
        uses: actions/github-script@v6
        with:
          script: |
            try {
              await github.request('GET /repos/{owner}/{repo}/branches/{branch}', {
                owner: context.repo.owner,
                repo: context.repo.repo,
                branch: 'pre-release',
              });
              core.setFailed('Cutover already in progress');
            } catch (error) {
              await github.request('POST /repos/{owner}/{repo}/git/refs', {
                owner: context.repo.owner,
                repo: context.repo.repo,
                ref: 'refs/heads/pre-release',
                sha: context.sha
              });
              core.info('Created pre-release branch');
            }
