name: End Cutover

on:
  workflow_dispatch:

jobs:
  build:
    name: End cutover
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Delete pre-release branch
        uses: actions/github-script@v6
        with:
          script: |
            try {
              const branchInfo = await github.request('DELETE /repos/{owner}/{repo}/branches/{branch}', {
                owner: context.repo.owner,
                repo: context.repo.repo,
                branch: 'pre-release',
              });
              core.info('Deleted pre-release branch')
            } catch (error) {
              core.warning('Not currently in cutover; pre-release branch does not exist')
            }
